EXPRESS_PORT=3000

ADMIN_PASSWORD=1234

# MYSQL connection
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=1234
MYSQL_NAME=daus

# MONGODB connection
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_USER=root
MONGO_PASSWORD=1234
MONGO_NAME=daus

# credentials
JWT_SECRET=ClauMestra